<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creamy chicken piccata</title>
</head>
<body>
    <h1>Creamy chicken piccata</h1>

    <img src="https://www.giallozafferano.com/images/266-26646/Creamy-chicken-piccata_1200x800.jpg" alt="Photo of a chicken piccata in a plate with fork" width="350" height="250">

    <h2>Ingredients</h2>
   
    <h3>For the chicken breast</h3>
    <ul>
        <li>Chicken breast<strong></strong>16 oz (450 g)</li>
        <li><strong>Flour</strong>1 cup (115 g)</li>
        <li><strong>Salt</strong>½ tsp (5 g)</li>
        <li><strong>Black pepper</strong>¼ tbsp (2 g)</li>
        <li><strong>Extra virgin olive oil</strong>2 ½ tbsp (40 ml)</li>
        <li><strong>Butter</strong>1 tbsp (15 g)</li>
    </ul>
    
    <h3>For the sauce</h3>
    <ul>
        <li><strong>Butter</strong>3 tbsp (45 g)</li>
        <li><strong>Extra virgin olive oil</strong>2 tbsp (30 ml)</li>
        <li><strong>White wine</strong>⅔ cup (100 ml)</li>
        <li><strong>Lemon juice</strong>2 tbsp (20 ml)</li>
        <li><strong>Salted capers</strong>3 tbsp (40 g) - (drained)</li>
        <li><strong>Parsley</strong>1 tsp (5 g) - (fresh, chopped)</li>
    </ul>

    <h2>Preparation</h2>

    <ol>
        <li>Cut chicken breast into 3 pieces, then pound until 0.2 inch thick. If you use chicken fillets it is not necessary to cut just pound each piece.</li>
        <li>Put flour in a dish together with salt and pepper and mix. Dip each piece of chicken, press into flour to stick, shake off excess.</li>
        <li>Heat 1 tablespoon butter and 2 1/2 tablespoons oil in a large skillet until butter is melted.</li>
        <li>Sauté chicken and cook until golden brown (about 2-3 minutes per side). Once cooked remove from pan.</li>
        <li>In a clean frying pan, place 2 tablespoons of butter and melt but do not become foamy. Add wine and simmer until reduced by half (about 1 minute).</li>
        <li>Put lemon juice in the pan and simmer 1 minute, the sauce should become translucent and slightly thickened. To finish the sauce, add capers and parsley.</li>
        <li>Put the chicken breasts back in the pan with the sauce for a few seconds to add flavour.</li>
        <li>Turn off the stove and serve chicken piccata garnished with fresh chopped parsley.</li>
    </ol>

    <a href="odin-recipes/index.html">Home</a>
</body>
</html>