<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiramisu recipe</title>
</head>
<body>

    <h1>Tiramisu</h1>

    <img src="../recipes/Tiramisu_Foto_2.jpeg" alt="Photo of a tasty tiramisu" width="350" height="250">
    
    <h2>Ingredients</h2>
    
    <ul>
        <li><strong>Mascarpone cheese</strong> 3 ⅓ cups (750 g)</li>
        <li><strong>Eggs</strong> 5 (260 g) - (very fresh, medium)</li>
        <li><strong>Ladyfingers</strong> 8.75 oz (250 g)</li>
        <li><strong>Sugar</strong> ⅔ cup (120 g)</li>
        <li><strong>Coffee</strong> 1 ⅓ cup (300 g) - (made in a moka pot, with sugar to taste)</li>       
    </ul>

    <h2>Procedure</h2>

    <p>To make your tiramisu, prepare the coffee using a moka pot to get 1? cups (300 g), then add sugar to taste (we added a teaspoonful) and leave it to cool in a large, shallow bowl. 
        Separate the eggs, being careful to keep the whites totally free of yolk 1 so that they will whip well. Beat the yolks with a hand mixer, adding half of the sugar 2. 
        As soon as the mixture has turned light and foamy, and while the mixer is still running, add the mascarpone a little at a time 3.</p>

</body>
</html>